:root {
    --border: 30px;
    --box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
  }
  
  *,
  *::after,
  *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* scrollbar */
  
  ::-webkit-scrollbar {
    width: 1.375em;
    background-color: none;
  }
  
  ::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background-color: #000000;
    border: 0.5em solid rgba(0, 0, 0, 0);
    background-clip: padding-box;
  }
  
  ::-webkit-scrollbar-track {
    background-color: none;
  }
  
  ::-webkit-scrollbar-track-piece:end {
    background: transparent;
    margin-bottom: calc(1em - 0.5rem);
  }
  
  ::-webkit-scrollbar-track-piece:start {
    background: transparent;
    margin-top: calc(1em - 0.5rem);
  }
  
  @media screen and (min-width: 34em) {
  ::-webkit-scrollbar-track-piece:end {
    background: transparent;
    margin-bottom: calc(2em - 0.5rem);
  }
  
  ::-webkit-scrollbar-track-piece:start {
    background: transparent;
    margin-top: calc(2em - 0.5rem);
  }
  }
  
  /* body */
  
  body {
    background-color: #212121;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
  
    height: 100vh;
    height: 100svh;
    width: 100%;
    position: relative;
    background-image: url("https://connect-your-tribe-profile-card.cdn.prismic.io/connect-your-tribe-profile-card/4b9dce4f-a0c2-4816-a2af-a8e3906128bd_prism-background.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /* basis settings */
  
  h1 {
    font-size: clamp(1.6em, 7vw, 1.8em);
    font-weight: 800;
  }
  
  h2 {
    font-size: clamp(1.3em, 8vw, 1.5em);
    margin-bottom: 0.5em;
  }
  
  p {
    font-size: 1em;
  }
  
  p span {
    font-size: 1em;
    font-weight: 600;
  }
  
  hr {
    width: 100%;
    margin: auto;
    height: 0.25em;
    color: black;
    background-color: black;
    border: none;
    border-radius: var(--border);
    margin-top: 1.25em;
    margin-bottom: 1.25em;
  }
  
  /* flip card */
  
  .flip-card {
    position: absolute;
    height: 80vh;
    height: 80svh;
    width: 80vw;
    width: 80svw;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 67.5em;
    min-width: 17.5em;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    height: inherit;
    position: relative;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    max-height: inherit;
    border-radius: var(--border);
    box-shadow: var(--box-shadow);
  }
  
  .flip-card:hover .flip-card-inner,
  .flip-card:focus-within .flip-card-inner {
    transform: rotateY(-180deg);
  }
  
  /* test dat niet werk zoals ik wil (de code werkt wel) 
  
    @media (hover: hover) { 
  
    ---targets diveses that can hover--- 
  
    .flip-card:hover .flip-card-inner,
    .flip-card:focus-within .flip-card-inner {
      transform: rotateY(-180deg);
    } 
  } 
  
    @media (hover: none) { 
  
    ---target devices that don't hover---
  
    .flip{
      transform: rotateY(-180deg);
    }
  } */
  
  /* Position the front and back side */
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border-radius: var(--border);
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #fff;
    background-image: url("https://images.prismic.io/connect-your-tribe-profile-card/96891455-7871-4731-9c88-6b6db73dc3a1_me.jpg?");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 43% 50%;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: #fff;
    color: black;
    transform: rotateY(180deg);
    padding: 1em;
    padding-right: calc(2em - 1.375em);
    overflow-y: scroll;
  }
  
  /* flip card front content */
  
  .logo {
    display: block;
    padding: 2em 0 0 2em;
    width: 50%;
    height: auto;
  }
  
  /* flip card back content */
  
  .avatar {
    aspect-ratio: 1/1;
    width: 100%;
    height: 15em;
    object-fit: contain;
    border-radius: var(--border);
  }
  
  .contact-info {
    display: flex;
    flex-direction: column;
  }
  
  .contact-info a {
    color: black;
    text-underline-offset: 7px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 1em;
    margin-bottom: 0.5em;
  }
  
  .contact-info a:hover {
    color: hsl(354, 98%, 61%);
  }
  
  /* scherm groote van af (544px = 34em) */
  @media screen and (min-width: 34em) {
    /* flip card */
  
    .flip-card {
      width: auto;
      aspect-ratio: 9/16;
      min-width: 19em;
      height: 70vh;
      height: 70svh;
    }
  
    .flip-card-back {
      padding: 2em;
      padding-right: calc(2em - 1.375em);
    }
  
    /* flip card back content */
  
    p {
      font-size: 1.125em;
    }
  
    .contact-info a {
      font-size: 1.125em;
    }
  }